<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EAD7">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="192dp"
        android:background="#4169E1"
        android:stretchColumns="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TableLayout>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="61dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:contentDescription="back Button"
        android:onClick="goToMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <EditText
        android:id="@+id/editTextText2"
        android:focusable="false"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:inputType="text"
        android:text="Inventory Sheet"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Inventory Sheet" />

    <Button
        android:id="@+id/button3"
        android:layout_width="127dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="656dp"
        android:layout_marginBottom="98dp"
        android:onClick="onAddItemClicked"
        android:text="Add Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Add Item" />

    <EditText
        android:id="@+id/textView4"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="720dp"
        android:layout_marginBottom="39dp"
        android:hint="Item Name"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:layout_marginStart="209dp"
        android:layout_marginTop="716dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="41dp"
        android:hint="Item Amount "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>